services:
  myapp:
    build:
      context: .
      dockerfile: Dockerfile
    restart: on-failure
    environment:
      #- SPRING_PROFILES_ACTIVE=dev
      - JWT_SECRET_KEY=${jwt_secret_key}
      - KAKAO_CLIENT_ID=${kakao_api_client_id}
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/paysystem
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=1234
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./build/libs:/app  # 빌드된 JAR 파일을 마운트
    networks:
      - pay-system_my_network
    dns:
      - 8.8.8.8  # Kakao API 접근 허용
      - 8.8.4.4

  db:
    container_name: mysql-paysystem
    image: mysql/mysql-server:latest
    restart: always
    environment:
     - MYSQL_DATABASE=paysystem
     - MYSQL_ROOT_PASSWORD=1234
     - MYSQL_ROOT_HOST=%
     - TZ=Asia/Seoul
    ports:
      - "3307:3306"
    healthcheck:
      test: [ "CMD-SHELL", "mysqladmin ping -h mysql-paysystem -p1234 || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - pay-system_my_network

networks:
  pay-system_my_network:
    driver: bridge